<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>为什么《我的英雄学院》称不上一部伟大的作品 - Neverfelly&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="運命の果実を一緒に食べよう!">





    <meta name="description" content="《我的英雄学院》如今是JUMP的热血顶梁柱，从这也可以看出JUMP系王道作品已经不复昔日荣光了。 小英雄虽然人气很高，不可否认是一部相当优秀的热血漫，但是瑕疵太多，使他难以成为如前辈一般伟大的作品。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么《我的英雄学院》称不上一部伟大的作品">
<meta property="og:url" content="http://blog.rechinx.top/2019/06/01/为什么《我的英雄学院》称不上一部伟大的作品/index.html">
<meta property="og:site_name" content="Neverfelly&#39;s Blog">
<meta property="og:description" content="《我的英雄学院》如今是JUMP的热血顶梁柱，从这也可以看出JUMP系王道作品已经不复昔日荣光了。 小英雄虽然人气很高，不可否认是一部相当优秀的热血漫，但是瑕疵太多，使他难以成为如前辈一般伟大的作品。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-02-14T14:10:45.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么《我的英雄学院》称不上一部伟大的作品">
<meta name="twitter:description" content="《我的英雄学院》如今是JUMP的热血顶梁柱，从这也可以看出JUMP系王道作品已经不复昔日荣光了。 小英雄虽然人气很高，不可否认是一部相当优秀的热血漫，但是瑕疵太多，使他难以成为如前辈一般伟大的作品。">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">生活</a>
            
            <a class="navbar-item " href="/categories/Music">音乐</a>
            
            <a class="navbar-item " href="/categories/Technology">技术</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            为什么《我的英雄学院》称不上一部伟大的作品
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-01T10:19:53.000Z" itemprop="datePublished">6月 1 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/LifeStyle/">LifeStyle</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 读完 (约 1064 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>《我的英雄学院》如今是JUMP的热血顶梁柱，从这也可以看出JUMP系王道作品已经不复昔日荣光了。</p>
<p>小英雄虽然人气很高，不可否认是一部相当优秀的热血漫，但是瑕疵太多，使他难以成为如前辈一般伟大的作品。</p>
<a id="more"></a>

<h2 id="火爆猴"><a href="#火爆猴" class="headerlink" title="火爆猴"></a>火爆猴</h2><p>爆豪胜己，又称<code>火爆猴</code>，爆黑专属词汇，常常客串宝可梦。可以说我的英雄学院什么都好，坏就坏在这主角和男2。</p>
<p>关于火爆猴的一百个黑点…等我有空了再填坑吧(恨其不争啊</p>
<h2 id="牺牲"><a href="#牺牲" class="headerlink" title="牺牲"></a>牺牲</h2><p>我心目中伟大的热血漫画，对于牺牲的描写是最过于重视的，而关于牺牲的情景也是在整个剧情上留下了浓墨重彩的一笔。</p>
<p>先说说我心目中伟大的热血漫画里的描写吧。</p>
<h3 id="海贼王"><a href="#海贼王" class="headerlink" title="海贼王"></a>海贼王</h3><p>海贼可以说是当今热血第一人了，无人能出其右。而尾田也表示过这样一部老少咸宜的漫画是<del>绝对</del>不会出现死亡的。当然，这是不可能的。死亡能让一部作品上升一个新的高度，只有死亡才会永恒，而海贼无疑是做到了这一点。</p>
<p>如果我没记错的话，到今天，944话，海贼一共死了5个人：贝尔梅罗、艾斯、白胡子、柯拉松和康家大人（这里死的人指有长期镜头并对剧情有推进作用的，那些死在回忆杀的一两个镜头的就不说了叭）。而海贼最为宏大的篇章，顶上战争，更是一下死两个大角色，剧情由此刻开始极速发展，新世界的人物关系逐渐展开来，各种势力浮上水面，主角团也由此飞速变化着。而造就这一史诗级剧情的正是艾斯和白胡子的死。艾斯的死是必然的，顶上战争所有纷争因他而起也因他而终结，而艾斯的死也彰显了两件事，第一是主角并不是无敌的，不同于普通的热血漫中主角总是无脑开挂闯boss，路飞开挂了，他失败了，他即将被终结，而艾斯的死是对前面三人行的终结，是对主角新历程的展开，他的死是一种<code>牺牲</code>。而白胡子的死可谓是<del>震撼你妈</del>，无敌的男人，无敌的死去，那场面在我幼小的心灵留下了深深地震撼。回到最新的章节，康家大人的死更是代表着尾田的思想再一次提升了一个高度，带着笑容死去与被笑容簇拥着死去，诡异的矛盾交织在一起将剧情背景渲染得及其壮烈，康家大人用<code>牺牲</code>换来和之国人民的觉醒，用<code>牺牲</code>拉开了大蛇与光月家、凯多与草帽、大妈与凯多、超新星之间的势力角逐这一宏大剧情的开篇。</p>
<p>而小英雄，两大最为出彩的地方便是欧尔麦特退役战与通行百万与黑帮战争的战役。欧叔的”下一个就是你”与通行百万站在Eri前说”我一定会成为你的英雄”，无一不让人印象深刻。可是结束之后总是让人感觉到总是缺少了什么的欢乐气氛，那就是牺牲。欧叔没有牺牲吗？欧叔牺牲了，欧叔牺牲了自己的能力；通形百万没有牺牲吗？他牺牲了，他成为了无个性。可是结局过于HE，牺牲不足与渲染出的悲壮的气氛，使得牺牲显得苍白无力。</p>
<p>伟大之所以伟大，就在于他敢写，敢做，敢于直面最真实的感情。</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/07/05/《LEARNING TO OPTIMIZE》/">《LEARNING TO OPTIMIZE》</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/05/03/hello-world/">Hello World</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 neverfelly&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['$$','$$']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>